<!DOCTYPE html>
<html class="no-js" lang="pt-BR">
	<head>
	
		<!-- Comentário de Código: não exibe na tela, mas é visível no código-fonte para o usuário (ctrl+u) -->
		
		<!-- Meta Tags -->
		<meta charset="UTF-8">
		
		<meta name="keywords" content="Curso, UNIVALI, Desenvolvimento, PHP, HTML, CSS">
		<meta name="description" content="Página do curso de Desenvolvimento Web em PHP da UNIVALI">
		<meta name="author" content="Fulano de Tal">

		<!-- Open Graph - Referência: http://ogp.me-->

		<meta property="og:title" content="Curso de Desenvolvimento Web em PHP">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://www.univali.br/extensao/cursos/php">
		<meta property="og:image" content="http://img.univali.br/logo50anos.png">
		
		<!-- <meta http-equiv="refresh" content="30"> Atualizar a página a cada 30seg -->
		
		<!-- Viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Ícone --> 
		<link rel="shortcut icon" href="http://www.univali.br/PublishingImages/favicon.ico">

		<!-- Título da Página -->
		<title>Título da Página</title>
		
		<!-- Estilos -->
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" />
		
		<style>
			h1 { color: red; }
			p { color: #333; }
			table th, table td {
				border: 1px solid black;
			}
			.classe_exemplo	{
				color: green;
			}
		</style>
		
		<!-- Scripts Principais - Parte 1 -->
		
		<!-- Referência CDN - https://cdnjs.com -->
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		<script type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	</head>
	
	<body>
		
		<!-- Exemplos de Links -->
		<a href="#link_ancora">Lista de Produtos (âncora)</a>
		
		<a href="http://www.univali.br" target="_blank">Site da Univali abrindo em nova aba/janela</a>
		
		<a href="html_cheatsheet2.html">Link para o arquivo index2.html (local)</a>
		
		<h1>Título 1</h1>
		<h2>Título 2</h2>
		<h3>Título 3</h3>
		<h4>Título 4</h4>
		<h5>Título 5</h5>
		<h6>Título 6</h6>
		
		<p>
			Parágrafo 1<br>
			Quebra de linha 1<br>
			Quebra de linha 2<br>
			Quebra de linha 3
		</p>
		
		<p>
			Texto gerado a partir do site Lipsum.com:
			<a href="http://br.lipsum.com/" target="_blank">http://br.lipsum.com/</a>
			<br>
			<br>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consectetur ex sodales lorem ullamcorper, sed venenatis libero tincidunt. Donec eget justo quis sem fringilla consectetur. Morbi metus mi, bibendum ut mollis in, dignissim sit amet nisi. Mauris sodales luctus gravida. Sed facilisis ex ac nibh elementum, eget iaculis quam laoreet. Nunc pellentesque velit eu mi dignissim, id vulputate orci fermentum. Etiam iaculis in nulla vel ornare. In mauris leo, porta sit amet lectus a, ultricies congue tellus. Nam malesuada turpis a rutrum pharetra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at dapibus sem, ac consectetur quam. Duis vulputate auctor ultricies.
			<br>
			<br>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consectetur ex sodales lorem ullamcorper, sed venenatis libero tincidunt. Donec eget justo quis sem fringilla consectetur. Morbi metus mi, bibendum ut mollis in, dignissim sit amet nisi. Mauris sodales luctus gravida. Sed facilisis ex ac nibh elementum, eget iaculis quam laoreet. Nunc pellentesque velit eu mi dignissim, id vulputate orci fermentum. Etiam iaculis in nulla vel ornare. In mauris leo, porta sit amet lectus a, ultricies congue tellus. Nam malesuada turpis a rutrum pharetra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at dapibus sem, ac consectetur quam. Duis vulputate auctor ultricies.
			<br>
			<br>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consectetur ex sodales lorem ullamcorper, sed venenatis libero tincidunt. Donec eget justo quis sem fringilla consectetur. Morbi metus mi, bibendum ut mollis in, dignissim sit amet nisi. Mauris sodales luctus gravida. Sed facilisis ex ac nibh elementum, eget iaculis quam laoreet. Nunc pellentesque velit eu mi dignissim, id vulputate orci fermentum. Etiam iaculis in nulla vel ornare. In mauris leo, porta sit amet lectus a, ultricies congue tellus. Nam malesuada turpis a rutrum pharetra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at dapibus sem, ac consectetur quam. Duis vulputate auctor ultricies.
			<br>
			<br>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consectetur ex sodales lorem ullamcorper, sed venenatis libero tincidunt. Donec eget justo quis sem fringilla consectetur. Morbi metus mi, bibendum ut mollis in, dignissim sit amet nisi. Mauris sodales luctus gravida. Sed facilisis ex ac nibh elementum, eget iaculis quam laoreet. Nunc pellentesque velit eu mi dignissim, id vulputate orci fermentum. Etiam iaculis in nulla vel ornare. In mauris leo, porta sit amet lectus a, ultricies congue tellus. Nam malesuada turpis a rutrum pharetra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at dapibus sem, ac consectetur quam. Duis vulputate auctor ultricies.
			<br>
			<br>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consectetur ex sodales lorem ullamcorper, sed venenatis libero tincidunt. Donec eget justo quis sem fringilla consectetur. Morbi metus mi, bibendum ut mollis in, dignissim sit amet nisi. Mauris sodales luctus gravida. Sed facilisis ex ac nibh elementum, eget iaculis quam laoreet. Nunc pellentesque velit eu mi dignissim, id vulputate orci fermentum. Etiam iaculis in nulla vel ornare. In mauris leo, porta sit amet lectus a, ultricies congue tellus. Nam malesuada turpis a rutrum pharetra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at dapibus sem, ac consectetur quam. Duis vulputate auctor ultricies.
			<br>
			<br>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consectetur ex sodales lorem ullamcorper, sed venenatis libero tincidunt. Donec eget justo quis sem fringilla consectetur. Morbi metus mi, bibendum ut mollis in, dignissim sit amet nisi. Mauris sodales luctus gravida. Sed facilisis ex ac nibh elementum, eget iaculis quam laoreet. Nunc pellentesque velit eu mi dignissim, id vulputate orci fermentum. Etiam iaculis in nulla vel ornare. In mauris leo, porta sit amet lectus a, ultricies congue tellus. Nam malesuada turpis a rutrum pharetra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at dapibus sem, ac consectetur quam. Duis vulputate auctor ultricies.
		</p>
		
		<h1 id="link_ancora">Exemplo de ID para uso de Link Âncora</h1>
		
		<p class="classe_exemplo">
			Este parágrafo possui a classe <strong>"classe_exemplo"</strong>, por isso ele está com a fonte <em>verde</em>!
			<br>
			Porém a palavra <span style="color:blue">azul</span> não está verde!
		</p>
		
		<div>
			Este texto está dentro de uma tag <i>div<i>, sendo uma tag do tipo <u>block-element (isto não é um link!)</u>
		</div>
		
		<div style="background-color: yellow;">
			Esta div possui fundo amarelo!
		</div>
		
		<div style="background-color:gray; color:white">
			Esta div possui fundo cinza e fonte branca!
		</div>
		
		<section>
			Início do elemento Section
			<h1>Itens Ordenados</h1>
			
			<ol type="i">
				<li>Item 01</li>
				<li>Item 02</li>
				<li>Subitem
					<ol>
						<li>Subitem 001</li>
					</ol>
				</li>
			</ol>
			
			<ul type="square">
				<li>Home</li>
				<li>Vagas
					<ul>
						<li>Cadastrar</li>
						<li>Listar</li>
					</ul>
				</li>
			</ul>
			
		</section>
		
		<h3>Lista de Definições</h3>
		
		<dl>
			<dt>Açaí</dt>
				<dd>Fruta <b>da</b> <strong>Amazônia</strong></dd>
			<dt>UNIVALI</dt>
				<dd><u>Universidade</u> <i>Comunitária</i></dd>
		</dl>
		
		<bdo dir="rtl">Parágrafo invertido.</bdo>
		
		<p>
			Este texto está <s>errado</s> correto!<br>
			Tamanho normal <small>menor</small> maior
		</p>
		
		<h1>Normal <small>menor</small> Maior</h1>

		
		Subscrito m<sub>2</sub>
		<br>
		<br>
		<br>
		Sobrescrito m<sup>2</sup>
		
		
		<address>
			<pre>
				Texto com a formatação mantida!
				:        <a href="mailto:fulano@univali.br">Fulano</a> UNIVALI – Universidade do Vale do Itajaí
				<br>
				Rua Uruguai, 458, Itajaí <br> Santa Catarina, Brasil
			</pre>
		</address>
		
		<address>
			Texto com a formatação não mantida!
			:        <a href="mailto:fulano@univali.br">Fulano</a> UNIVALI – Universidade do Vale do Itajaí
			<br>
			Rua Uruguai, 458, Itajaí <br> Santa Catarina, Brasil
		</address>
		
		<br>
		
		<h1>Imagem de Exemplo</h1>
		<img src="https://www.google.com.br/images/srpr/logo11w.png" alt="texto" title="titulo" style="max-width:100px"/>
		
		<h1>Tabela</h1>
		
		<table>
			<caption>legenda da tabela</caption>
			<tr>
				<th>Código</th>
				<th>Nome</th>
				<th>Valor</th>
			</tr>
			<tr>
				<td>1</td>
				<td>João</td>
				<td>R$ 1,00</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Maria</td>
				<td>R$ 2,00</td>
			</tr>
			<tr>
				<td colspan="2">Total</td>
				<td>R$ 10,00</td>
			</tr>
			<tr>
				<td rowspan="2" colspan="2">Total</td>
				<td>R$ 20,00</td>
			</tr>
			<tr>
				<td>R$ 30,00</td>
			</tr>
		</table>
		
		<h1>Formulário</h1>
		
		<q>Este texto é uma citação antes da linha horizontal!</q>
		
		<hr>
		
		<form method="post" action="html_cheatsheet_cadastro.php">
			Digite um texto com quebras de linha:<br>
			<textarea readonly="readonly" name="tx_comentario">campo para inserção de comentário</textarea><br>
			
			<!-- input hidden é oculto para o usuário, porém é manipulável via Inspeção de Código / Firebug -->
			<input type="hidden" name="csrf" value="123456789" />
			
			Arquivo: <input type="file" name="fl_arquivo" placeholder="Selecione um arquivo" /><br>
			
			Nome: <input type="text" name="nm_usuario"
			value="Fulano de Tal" placeholder="Digite seu nome" /><br>
			
			Senha: <input type="password" name="pw_usuario"
			placeholder="Digite sua senha" /><br>
			
			Email: <input type="text" name="tx_email"
			value="fulano@univali.br (desabilitado)" placeholder="Digite seu email" disabled="disabled"/><br>
			
			Numero: <input type="number" name="vl_numero"
			value="123 (somente leitura)" readonly="readonly" placeholder="Digite um numero" /><br>

			<button type="button">Botão sem Ação (a ser definida via JavaScript)</button>
			
			input do tipo reset:
			<input type="reset" name="zerar_dados" value="Zerar Dados"/>
			<br>
			botão do tipo reset:
			<button type="reset">Zerar Dados</button>
			
			<br>
			
			input do tipo submit:
			<input type="submit" name="enviar_dados" value="Enviar Dados"/>
			<br>
			botão do tipo submit:
			<button type="submit">Enviar Dados</button>
			
			<br>

			Sexo:
			<input type="radio" name="sexo" value="M" id="sexo_m" />
				<label for="sexo_m">Masculino</label>
			<input type="radio" name="sexo" value="F" id="sexo_f" />
				<label for="sexo_f">Feminino</label>
				
			<fieldset>
				<legend>Dropdown</legend>
				<select name="sel_cidade" multiple="multiple">
					<option value="">Selecione uma ou mais!</option>
					<option value="1">Floripa</option>
					<option value="2" selected="selected">São José (selecionada!)</option>
					<option value="3">Palhoça</option>
				</select>
				<select name="sel_cidade">
					<option value="">Selecione uma cidade!</option>
					<optgroup label="Santa Catarina">
						<option value="1">Floripa</option>
						<option value="2">São José</option>
						<option value="3">Biguaçu</option>
					</optgroup>
					<optgroup label="Paraná">
						<option value="5">Curitiba</option>
					</optgroup>
				</select>
			</fieldset>
			
			Categorias de Interesse:
			<input type="checkbox" name="id_categoria[]" value="1" checked="checked" /> Categoria 1 (marcada)
			<input type="checkbox" name="id_categoria[]" value="2" /> Categoria 2
			<input type="checkbox" name="id_categoria[]" value="3" checked="checked" /> Categoria 3 (marcada)
			
		</form>
		
	</body>
</html>